# POSTGRES_HOST=localhost
# POSTGRES_NAME=5432
# POSTGRES_USER=my_postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres
# PORT=5050
JSON_TOKEN_KEY="qwerty12345"
PRODUCT_KEY_SECRET = "qadv234strfjddfgsrtyhnkitrfhj"

MAIL_HOST=smtp.gmail.com
MAIL_USER=iseoyedotun@gmail.com
MAIL_PASSWORD=ytlweseyproijsqt
MAIL_FROM=iseoyedotun@gmail.com

MAIL_TRANSPORT=smtp://iseoyedotun@gmail.com:ytlweseyproijsqt@smtp.gmail.com

POSTGRES_HOST=dpg-cgmle4bhp8ua8vqrohg0-a
POSTGRES_NAME=sample_db_066m
POSTGRES_USER=sample
POSTGRES_PASSWORD=LVuc7o8fDvSfCQf6zdurZbYcMurLLx64
POSTGRES_DB=sample_db_066m
PORT=5432